<!DOCTYPE HTML>

<html>
<head>
	<title>Change Password</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/addemp.css" />
</head>
<body>
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<header id="header">
							<h1><a href="employeeinfo.php" id="logo">Employee</a></h1>
							<nav id="nav">
								<a href="employeeinfo.php" class="current-page-item">Profile</a>
								<a href="complaintlist.php">Complaint</a>
								<a href="employeeinfo.html">Request Day Leave</a>
								<a href="emp_check_salary_date.php">Salary Date</a>
								<a href="logoutAdmin.php">Log Out</a>
							</nav>
						</header>

					</div>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="col-8 col-12-medium">

						<section>
							<h2>Change Password</h2>
							<form action="change_emp_pass_script.php" method="POST" style="border:1px solid #ccc">
								<div class="container">
									<p>Please fill in this form to change the password</p>
									<hr>

									<label for="cpsw"><b>Current Password</b></label>
									<input type="password" placeholder="Enter Password" name="cpsw" required>

									<label for="npsw"><b>New Password</b></label>
									<input type="password" placeholder="Enter Password" name="npsw" required>

									<label for="rnpsw"><b>Confirm New Password</b></label>
									<input type="password" placeholder="Enter Password" name="rnpsw" required>

									<div class="clearfix">
										<button type="button" class="cancelbtn">Cancel</button>
										<button type="submit" class="signupbtn">Done</button>
									</div>
								</div>
							</form>
						</section>

					</div>
					
					<div class="row">
						<div class="col-12">

							<div id="copyright">
								&copy;All rights reserved. © Design: Salman Khan | Md. Shahariar Alam Sifat | Md.Samiullah Shekh
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		
	</body>
	</html>