<!DOCTYPE HTML>

<html>
<head>
	<title>Add Clint Information</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/addemp.css" />
</head>
<body>
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<header id="header">
							<h1><a href="adminProfile.php" id="logo">Admin</a></h1>
							<nav id="nav">
								<a href="adminProfile.php">Profile</a>
								<a href="newclientandemployee.html">Add Employee</a>
								<a href="clintsignform.html" class="current-page-item">Add Client</a>
								<a href="logoutAdmin.php">Log Out</a>
								
							</nav>
						</header>

					</div>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="col-8 col-12-medium">

						<section>
							<h2>Add Clint Information</h2>
							<form action="clintsignup_scrpit.php" method="POST" style="border:1px solid #ccc">
								<div class="container">
									<h1>Clint Personal Info</h1>
									<p>Please fill in this form to create an account.</p>
									<hr>

									<label for="firstname"><b>First Name</b></label>
									<input type="text" placeholder="Enter First Name" name="firstname" required>

									<label for="lastname"><b>Last Name</b></label>
									<input type="text" placeholder="Enter Last Name" name="lastname" required>

									<label for="birthday"><b>Birth Date</b></label>
									<input type="date" placeholder="YYYY-MM-DD" name="birthday" required>

									<label for="nid"><b>Clint NID</b></label>
									<input type="number" placeholder="Enter NID Number" name="nid" required>

									<label for="email_clint"><b>Email</b></label>
									<input type="text" placeholder="Enter Email" name="email_clint" required>

									<label for="phone_num"><b>Phone</b></label>
									<input type="number" placeholder="Enter Phone Number" name="phone_num" required>

									<label for="clintid"><b>Clint ID</b></label>
									<input type="VARCHAR" placeholder="Enter Clint ID" name="clintid" required>
									
									<label for="psw"><b>Password</b></label>
									<input type="password" placeholder="Enter Password" name="psw" required>

									<h1>Present Address</h1>
									<p>Please fill in this form to create an account.</p>
									<label for="addressline"><b>Address Line 1</b></label>
									<input type="text" placeholder="Enter Address Detail" name="addressline" required>

									<label for="dist_name"><b>District</b></label>
									<input type="text" placeholder="Enter District" name="dist_name" required>

									<label for="sub_dis"><b>Sub-District</b></label>
									<input type="text" placeholder="Enter Sub-District" name="sub_dis" required>

									<label for="region_name"><b>State/Province/Region</b></label>
									<input type="text" placeholder="Enter Area" name="region_name" required>

									<label for="postal"><b>Postal/Zip</b></label>
									<input type="number" placeholder="Enter Potal/Zip" name="postal" required>

									<label for="divition_name"><b>Division</b></label>
									<input type="text" placeholder="Enter Division" name="divition_name" required>

									<label for="package_no">Choose Package list:</label>
									<input type="text" placeholder="Pack1/Pack2/Pack3" list="package" name="package_no" id="package_no">
									<datalist id="package">
										<option value="Pack1">
											<option value="Pack2">
												<option value="Pack3">
												</datalist>

												<div class="clearfix">
													<button type="button" class="cancelbtn">Cancel</button>
													<button type="submit" class="signupbtn">Sign Up</button>
												</div>
											</div>
										</form>
									</section>

								</div>
								
								<div class="row">
									<div class="col-12">

										<div id="copyright">
											&copy;All rights reserved. © Design: Salman Khan | Md. Shahariar Alam Sifat | Md.Samiullah Shekh
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
</div>
					
				</body>
				</html>