<!DOCTYPE HTML>

<html>
	<head>
		<title>File Complaint</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/addemp.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="clientinfo.php" id="logo">Client</a></h1>
									<nav id="nav">
										<a href="clientinfo.php">Profile</a>
										<a href="complaint.html" class="current-page-item">File Complaint</a>
										<a href="complaint2.php">Complaint History</a>
										<a href="logoutAdmin.php">Log Out</a>
										
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="col-8 col-12-medium">

						<section>
							<h2>Enter Your Complaint</h2>
							<form action="Complaint_file.php" method="POST" style="border:1px solid #ccc">
								<div class="container">
									<h1>Clint Personal Info</h1>
									<p>Please fill in this form to create an account.</p>
									<hr>

									<label for="divition_name"><b>Complaint Discription</b></label>
									<input type="text" placeholder="Enter Discription" name="divition_name" required>

									<label for="package_no">Complaint Catagory:</label>
									<input type="text" placeholder="Choose From Catagory" list="package" name="package_no" id="package_no">
									<datalist id="package">
										<option value="Fiber Cut">
											<option value="No Connection">
												<option value="Setup Box">
													<option value="Custom">
												</datalist>

												<div class="clearfix">
													<button type="button" class="cancelbtn">Cancel</button>
													<button type="submit" class="signupbtn">File Complaint</button>
												</div>
											</div>
										</form>
									</section>

								</div>
								
								<div class="row">
									<div class="col-12">

										<div id="copyright">
											&copy;All rights reserved. © Design: Salman Khan | Md. Shahariar Alam Sifat | Md.Samiullah Shekh
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>

		
	</body>
</html>