<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Index | Portal</title>
  <link rel="stylesheet" href="style2.css">

</head>
<body>
  <h1 style="font-size: 30;">Cable Network Selfcare Portal</h1>
  
  <a href="loginForm.html"><button class="button">Admin Login</button></a>
  <div class="space">
  </div>
  <a href="loginForm_clint.html"><button class="button">Clint Login</button>
  <div class="space">
  </div>
  <a href="loginForm_emp.html"><button class="button">Employee Login</button>

  </body>
  </html>
