<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Admin Login | Portal</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div id="bg"></div>
  <form action="loginForm.php" method="POST">
    <div class="form-field">
      <input type="VARCHAR" placeholder="Admin Username" name="user" required/>
    </div>

    <div class="form-field">
      <input type="password" placeholder="Password" name="pass" required/></div>

      <div class="form-field">
        <button class="btn" type="submit">Log in</button>
      </div>
    </form>


  </body>
  </html>
