<!DOCTYPE HTML>

<html>
<head>
	<title>Add Employee Information</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/addemp.css" />
</head>
<body>
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<header id="header">
							<h1><a href="adminProfile.php" id="logo">Admin</a></h1>
							<nav id="nav">
								<a href="adminProfile.php">Profile</a>
								<a href="newclientandemployee.html" class="current-page-item">Add Employee</a>
								<a href="clintsignform.html">Add Client</a>
								<a href="logoutAdmin.php">Log Out</a>
								
							</nav>
						</header>

					</div>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="col-8 col-12-medium">

						<section>
							<h2>Add Employee Information</h2>
							<form action="empsignup_scrpit.php" method="POST" style="border:1px solid #ccc">
								<div class="container">
									<h1>Employee Personal Info</h1>
									<p>Please fill in this form to create an account.</p>
									<hr>

									<label for="firstname"><b>First Name</b></label>
									<input type="text" placeholder="Enter First Name" name="firstname" required>

									<label for="lastname"><b>Last Name</b></label>
									<input type="text" placeholder="Enter Last Name" name="lastname" required>

									<label for="birthday"><b>Birth Date</b></label>
									<input type="date" placeholder="YYYY-MM-DD" name="birthday" required>

									<label for="nid"><b>Employee NID</b></label>
									<input type="number" placeholder="Enter NID Number" name="nid" required>

									<label for="gender"><b>Gender</b></label>
									<input type="text" placeholder="Gender" name="gender" required>

									<label for="email_emp"><b>Email</b></label>
									<input type="text" placeholder="Enter Email" name="email_emp" required>

									<label for="phone_num"><b>Phone</b></label>
									<input type="number" placeholder="Enter Phone Number" name="phone_num" required>

									<label for="salary_emp"><b>Salary</b></label>
									<input type="number" placeholder="Enter Salay" name="salary_emp" required>

									<label for="empid"><b>Employee ID</b></label>
									<input type="VARCHAR" placeholder="Enter Employee ID" name="empid" required>
									
									<label for="psw"><b>Password</b></label>
									<input type="password" placeholder="Enter Password" name="psw" required>

									<label for="job_role"><b>Job Role</b></label>
									<input type="text" placeholder="Enter Job Title" name="job_role" required>

									<h1>Address</h1>
									<p>Please fill in this form to create an account.</p>
									<label for="vill_name"><b>Village</b></label>
									<input type="text" placeholder="Enter Village" name="vill_name" required>

									<label for="post_off"><b>Post-Office</b></label>
									<input type="text" placeholder="Enter Post-Office" name="post_off" required>

									<label for="police_st"><b>Police Station</b></label>
									<input type="text" placeholder="Enter Police Station" name="police_st" required>

									<label for="dist_name"><b>District</b></label>
									<input type="text" placeholder="Enter District" name="dist_name" required>

									<label for="sub_dis"><b>Sub-District</b></label>
									<input type="text" placeholder="Enter Sub-District" name="sub_dis" required>

									<label for="postal"><b>Postal/Zip</b></label>
									<input type="number" placeholder="Enter Potal/Zip" name="postal" required>

									<label for="divition_name"><b>Division</b></label>
									<input type="text" placeholder="Enter Division" name="divition_name" required>
									<h1>Emergency Contact</h1>
									<p>Please fill in this form to create an account.</p>

									<label for="emg_name"><b>Name</b></label>
									<input type="text" placeholder="Enter Name" name="emg_name" required>

									<label for="relation_status"><b>Relationship To</b></label>
									<input type="text" placeholder="Enter Relationship" name="relation_status" required>

									<label for="emg_phone_number"><b>Phone Number</b></label>
									<input type="text" placeholder="Enter Phone Number" name="emg_phone_number" required>

									<div class="clearfix">
										<button type="button" class="cancelbtn">Cancel</button>
										<button type="submit" class="signupbtn">Sign Up</button>
									</div>
								</div>
							</form>
						</section>

					</div>
					
					<div class="row">
						<div class="col-12">

							<div id="copyright">
								&copy;All rights reserved. © Design: Salman Khan | Md. Shahariar Alam Sifat | Md.Samiullah Shekh
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		
	</body>
	</html>