<!DOCTYPE HTML>

<html>
<head>
  <title>Request Leave Day</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/addemp.css" />
</head>
<body>
  <div id="page-wrapper">

    <!-- Header -->
    <div id="header-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <header id="header">
                <h1><a href="employeeinfo.php" id="logo">Employee</a></h1>
                <nav id="nav">
                  <a href="employeeinfo.php" >Profile</a>
                  <a href="complaintlist.php">Complaint</a>
                  <a href="req_for_leave.html" class="current-page-item">Request Day Leave</a>
                  <a href="emp_check_salary_date.php" >Salary Date</a>
                  <a href="logoutAdmin.php">Log Out</a>
                </nav>
              </header>

          </div>
        </div>
      </div>
    </div>

    <!-- Main -->
    <div id="main">
      <div class="container">
        <div class="row main-row">
          <div class="col-8 col-12-medium">

            <section>
              <form action="req_for_leave.php" method="POST" style="border:1px solid #ccc">
                <div class="container">
                  <label for="firstname"><b>Reason For Leave</b></label>
                  <input type="text" placeholder="Enter Reason" name="firstname" required>

                  <label for="birthday"><b>From Date</b></label>
                  <input type="date" placeholder="YYYY-MM-DD" name="birthday1" required>

                  <label for="birthday"><b>To Date</b></label>
                  <input type="date" placeholder="YYYY-MM-DD" name="birthday2" required>

                        <div class="clearfix">
                          <button type="button" class="cancelbtn">Cancel</button>
                          <button type="submit" class="signupbtn">Sign Up</button>
                        </div>
                      </div>
                    </form>
                  </section>

                </div>
                
                <div class="row">
                  <div class="col-12">

                    <div id="copyright">
                      &copy;All rights reserved. © Design: Salman Khan | Md. Shahariar Alam Sifat | Md.Samiullah Shekh
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
</div>
          
        </body>
        </html>