<!DOCTYPE HTML>

<html>
<head>
	<title>Add Clint Information</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/addemp.css" />
</head>
<body>
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<header id="header">
							<h1><a href="adminProfile.php" id="logo">Admin</a></h1>
							<nav id="nav">
								<a href="adminProfile.php">Profile</a>
								<a href="newclientandemployee.html" class="current-page-item">Add Employee</a>
								<a href="clintsignform.html">Add Client</a>
								<a href="logoutAdmin.php">Log Out</a>
								
							</nav>
						</header>

					</div>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="col-8 col-12-medium">

						<section>
							<h2><pre>                                                                                                              Sign Up Confirmed</pre></h2><br><br><br><br><br><br><br><br><br><br><br><br>
						</section>

					</div>
					<div class="row">
						<div class="col-12">

							<div id="copyright">
								&copy;All rights reserved. © Design: Salman Khan | Md. Shahariar Alam Sifat | Md.Samiullah Shekh
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		
	</body>
	</html>