@import url("https://fonts.googleapis.com/css?family=Ubuntu+Condensed");

/*
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

		blockquote:before, blockquote:after, q:before, q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			-webkit-text-size-adjust: none;
		}

		mark {
			background-color: transparent;
			color: inherit;
		}

		input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		input, select, textarea {
			-moz-appearance: none;
			-webkit-appearance: none;
			-ms-appearance: none;
			appearance: none;
		}

/* Basic */

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

@-ms-viewport {
	width: device-width;
}

body {
	font-size: 13.5pt;
	font-family: sans-serif;
	background-color: #e3e9dc;
	font-family: 'Ubuntu Condensed', sans-serif;
	color: #878e83;
	letter-spacing: -1px;
}

h1, h2, h3, h4 {
	color: #007897;
	font-weight: normal;
}

h1 {
	text-transform: lowercase;
}

h2 {
	text-transform: lowercase;
	font-size: 1.6em;
	letter-spacing: -1px;
	margin-bottom: 1em;
}

h3, h4 {
	color: #283121;
	margin-bottom: 0.5em;
}

h3 {
	font-size: 1.2em;
	margin-bottom: 0.8em;
}

h4 {
	font-size: 1em;
}

p, ul {
	margin-bottom: 1.25em;
}

p {
	line-height: 1.8em;
}

strong {
	color: #474e43;
}

img.left {
	float: left;
	margin: 2px 1.25em 0 0;
}

img.top {
	margin: 4px 0 2.25em 0;
}

ul {
	padding: 0.25em 0 0 0;
}

a {
	color: #5d93a2;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

* > p:last-child {
	margin-bottom: 0 !important;
}

section, article {
	margin: 0 0 60px 0;
}

section:last-child, article:last-child {
	margin-bottom: 0;
}

/* Container */

.container {
	margin: 0 auto;
	max-width: 100%;
	width: 1200px;
}

@media screen and (max-width: 1680px) {

	.container {
		width: 1200px;
	}

}

@media screen and (max-width: 1280px) {

	.container {
		width: calc(100% - 70px);
	}

}

@media screen and (max-width: 980px) {

	.container {
		width: calc(100% - 100px);
	}

}

@media screen and (max-width: 736px) {

	.container {
		width: calc(100% - 40px);
	}

}



/* Header */

#header-wrapper {
	background-image: -moz-linear-gradient(top, #008dab, #007294);
	background-image: -webkit-linear-gradient(top, #008dab, #007294);
	background-image: -ms-linear-gradient(top, #008dab, #007294);
	background-image: linear-gradient(top, #008dab, #007294);
	background-color: #007294;
}

#header {
	background-image: -moz-linear-gradient(top, #008ead, #007b9d);
	background-image: -webkit-linear-gradient(top, #008ead, #007b9d);
	background-image: -ms-linear-gradient(top, #008ead, #007b9d);
	background-image: linear-gradient(top, #008ead, #007b9d);
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
	position: relative;
	margin: 2.5% 0 2.5% 0;
	padding: 0 40px 0 40px;
	border-radius: 10px;
	border: solid 1px #006e8b;
	box-shadow: inset 0px 0px 0px 1px #12a0bf, 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
	background-color: #007b9d;
	height: 86px;
}

#header h1 {
	position: absolute;
	left: 40px;
	top: 0;
	color: #fff;
	font-size: 2.4em;
	letter-spacing: -2px;
	line-height: 86px;
}

#header h1 a {
	color: #fff;
	text-decoration: none;
}

#header nav {
	position: absolute;
	right: 40px;
	top: 1px;
	line-height: 84px;
	text-transform: lowercase;
	font-size: 1.3em;
	letter-spacing: -1px;
}

#header nav a {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	padding: 0 25px 0 25px;
	outline: 0;
}

#header nav a.current-page-item {
	background-image: -moz-linear-gradient(top, #007b99, #007897);
	background-image: -webkit-linear-gradient(top, #007b99, #007897);
	background-image: -ms-linear-gradient(top, #007b99, #007897);
	background-image: linear-gradient(top, #007b99, #007897);
	background-color: #007897;
	box-shadow: inset 0px 1px 5px 1px rgba(0, 0, 0, 0.1), 0px 0px 5px 1px rgba(255, 255, 255, 0.1);
}

#header nav a:hover {
	background-image: -moz-linear-gradient(top, #0782a0, #077d9b);
	background-image: -webkit-linear-gradient(top, #0782a0, #077d9b);
	background-image: -ms-linear-gradient(top, #0782a0, #077d9b);
	background-image: linear-gradient(top, #0782a0, #077d9b);
	background-color: #0882a1;
	box-shadow: inset 0px 1px 5px 1px rgba(0, 0, 0, 0.05), 0px 0px 5px 1px rgba(255, 255, 255, 0.05);
}

/* Banner */

#banner-wrapper {
	background: #c8d2bc url(images/bg1.png);
	padding: 2em 0;
}

#banner {
	position: relative;
	width: 100%;
	padding: 6em 0;
	border-radius: 10px;
	background-image: url(images/banner.jpg);
	background-size: cover;
	text-align: center;
	box-shadow: inset 0 0 0 20px #fff;
}

#banner h2 {
	font-size: 3.3em;
	color: #fff;
	text-align: center;
	letter-spacing: -2px;
	margin: 0;
}

#banner span {
	display: block;
	left: 0;
	margin: 0.5em 0 0 0;
	font-size: 1.6em;
	color: #fff;
	letter-spacing: -1px;
	text-transform: lowercase;
	opacity: 0.8;
}

/* Main */

#main {
	background: #fff;
	padding: 4em 0;
}

/* Footer */


#footer-wrapper {
	padding: 4em 0;
}

/* Copyright */

#copyright {
	text-align: center;
	color: #A6A88F;
	border-top: solid 1px #ced0b7;
	padding: 3em 0 0 0;
	margin: 3em 0 0 0;
}

#copyright a {
	color: #A6A88F;
}
